<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>KISS UClock</title>  
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">  
    <style>  
        body {  
            font-family: 'Roboto', sans-serif;  
            color: #000000;  
            transition: background-color 0.3s, color 0.3s;  
        }  
        .dark-mode {  
            background-color: #1a202c;  
            color: #ffffff;  
        }  
        .light-mode {  
            background-color: #f4f4f4;  
            color: #000000;  
        }  
        #darkModeToggle {  
            width: 42px;  
            height: 42px;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            position: absolute;  
            top: 10px;  
            right: 10px;  
            background-color: transparent;  
            border: none;  
            cursor: pointer;  
        }  
        #timezoneSelector {  
            min-width: 150px;  
            height: 42px;  
        }  
        select {  
            transition: background-color 0.3s, color 0.3s;  
        }  
    </style>  
</head>  
<body class="flex flex-col items-center justify-center h-screen bg-gray-100 light-mode relative">  

    <button id="darkModeToggle" class="border border-gray-300 rounded-lg p-0">  
        <span id="darkModeIcon" class="text-xl inline-block">  
            <i class="fas fa-moon"></i>  
        </span>  
    </button>  

    <div class="text-center">  
        <h1 id="title" class="text-2xl font-bold mb-6">World Clocks</h1>  
        
        <div id="localTime" class="text-xl font-bold my-4">My Time: </div>  
        
        <div class="grid grid-cols-2 gap-4">  
            <div id="miamiTime" class="text-xl font-bold"></div>  
            <div id="dallasTime" class="text-xl font-bold"></div>  
            <div id="houstonTime" class="text-xl font-bold"></div>  
            <div id="selectedTime" class="text-xl font-bold"></div>  
        </div>  

        <div class="flex items-center space-x-2 mt-4">  
            <select id="timezoneSelector" class="border border-gray-300 p-2 rounded-lg mb-4">  
                <option value="UTC">UTC</option>  
                <option value="America/New_York">New York</option>  
                <option value="America/Los_Angeles">Los Angeles</option>  
                <option value="America/Chicago">Chicago</option>  
                <option value="Europe/Berlin">Berlin</option>  
                <option value="Asia/Tokyo">Tokyo</option>  
                <option value="Australia/Sydney">Sydney</option>  
            </select>  
        </div>  
    </div>  

    <script>  
        const { ipcRenderer } = require('electron');  

        function updateClock() {  
            const options = { timeStyle: 'short', hour12: true };  
            const now = new Date();  
            document.getElementById('localTime').textContent = `My Time: ${now.toLocaleString(undefined, options)}`;  

            const timeZones = {  
                "Miami": "America/New_York",  
                "Dallas": "America/Chicago",  
                "Houston": "America/Chicago"  
            };  

            for (const [city, tz] of Object.entries(timeZones)) {  
                const cityTime = new Date().toLocaleString("en-US", { timeZone: tz, ...options });  
                document.getElementById(`${city.toLowerCase()}Time`).textContent = `${city}: ${cityTime}`;  
            }  

            const selectedTimeZone = document.getElementById('timezoneSelector').value;  
            const selectedTime = new Date().toLocaleString("en-US", { timeZone: selectedTimeZone, ...options });  
            document.getElementById('selectedTime').textContent = `Selected: ${selectedTime}`;  
        }  

        setInterval(updateClock, 1000);  
        updateClock();  

        document.getElementById('darkModeToggle').addEventListener('click', () => {  
            document.body.classList.toggle('dark-mode');  
            document.body.classList.toggle('light-mode');  
            const icon = document.getElementById('darkModeIcon');  
            icon.innerHTML = document.body.classList.contains('dark-mode') ?   
                `<i class="fas fa-sun"></i>` :   
                `<i class="fas fa-moon"></i>`;  
            document.querySelectorAll('select, option').forEach(select => {  
                select.classList.toggle('dark-mode');  
            });  
        });  

        ipcRenderer.on('update_available', () => {  
            alert('A new update is available. Please restart the app to install it.');  
        });  

        ipcRenderer.on('update_downloaded', () => {  
            const restart = confirm('Update downloaded. Restart now?');  
            if (restart) {  
                ipcRenderer.send('restart_app');  
            }  
        });  
    </script>  
</body>  
</html>